user  www www;
worker_processes auto;
worker_rlimit_nofile 65535;
error_log /data/logs/error.log error; 
events
    {
        use epoll;
        worker_connections 65535;
        multi_accept on;
    }

http
    {
    include       mime.types;
    default_type  application/octet-stream;
 log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
   
    sendfile          on;
    tcp_nopush        on;
    tcp_nodelay       on;
    keepalive_timeout 60;
 
    client_max_body_size          8m;
    client_body_buffer_size       128k;
    client_header_buffer_size     2k;
    large_client_header_buffers 4 4k;
    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;
    proxy_buffer_size 64k;
   proxy_buffers   32 32k;
    proxy_busy_buffers_size 128k;
    fastcgi_buffers             4 64k;
    fastcgi_buffer_size           64k;
    fastcgi_connect_timeout       300;
    fastcgi_send_timeout          300;
    fastcgi_read_timeout          300;

    fastcgi_busy_buffers_size    128k;
    fastcgi_temp_file_write_size 256k;

#error_log  /data/proxy_cache/proxy_log/nginx_error.log  crit;
    gzip                on;
    gzip_buffers     4 16k;
    gzip_comp_level      8;
    gzip_min_length     1k;
    gzip_http_version   1.1;
    gzip_types  text/css  text/plain  image/gif image/png image/jpeg
                application/xml   application/pdf application/msword
                application/javascript application/x-httpd-php
                application/vnd.ms-excel  application/x-javascript
                application/vnd.ms-powerpoint ;
    gzip_vary          on;
    gzip_proxied       expired no-cache no-store private auth;
    gzip_disable       "MSIE [1-6]\.";

    server_tokens off;
    access_log off;
server {
    listen    80 default_server;
    location / {
    return 403;
    }
}
server {
    listen 443 ssl default ;
    ssl_certificate           crt/STAR.3983188.com.crt;
    ssl_certificate_key       crt/STAR.3983188.com.key;
    return 403;
}
    include 2741/*.conf;	
    include 9170/*.conf;
    include 6372/*.conf;
    include 3983/*.conf;
    include vhost/*.conf;

}
